# ecommerce-analysis-platform

./: README.md  database_extensions.sql  pom.xml  电商用户行为数据分析与可视化平台.pptx
src/main/java/com/chinasoft/preprocessing/: CsvProcessor.java  CsvToMysql.java
src/main/java/com/chinasoft/shop/: MoneyCount.scala  ProvinceCount.scala
src/main/java/com/chinasoft/shop/web/: ShopAnalysisApplication.java
src/main/java/com/chinasoft/shop/web/config/: CorsConfig.java
src/main/java/com/chinasoft/shop/web/controller/: DataViewController.java
src/main/java/com/chinasoft/shop/web/model/: AgeDistribution.java  BrandSales.java  CategorySales.java  DailySales.java  GenderDistribution.java  ProvinceCount.java
src/main/java/com/chinasoft/shop/web/repository/: AgeDistributionRepository.java  BrandSalesRepository.java  CategorySalesRepository.java  DailySalesRepository.java  GenderDistributionRepository.java  ProvinceCountRepository.java
src/main/java/com/chinasoft/shop/web/scala/: AgeCount.scala  BrandCount.scala  CategoryCount.scala  Main.scala  MoneyCount.scala  ProvinceCount.scala  SexCount.scala
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/chinasoft/shop/web/: CsvImportTest.java
